<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taj Restaurant - Home</title>
  </head>

  <body>
    <header>
      <h1>🍽️ Welcome to Taj Restaurant 🍽️</h1>
      <p><b>Where taste meets tradition and every meal tells a story!</b></p>
      <hr />
      <p>
        <a href="./index.html">🏠 Home</a> |
        <a href="./Booking.html">📅 Booking</a> |
        <a href="./AboutUs.html">ℹ️ About Us</a>
      </p>
      <hr />
    </header>

    <main>
      <h2>📸 Photo Gallery</h2>
      <img
        src="https://images.unsplash.com/photo-1595273670150-bd0c3c392e46"
        alt="cheif"
        width="252px"
      />
      <img
        src="https://images.unsplash.com/photo-1723744910344-370bc4305972"
        alt="cuisine1"
        width="280px"
      />
      <img
        src="https://images.unsplash.com/photo-1723744910818-7454465e3743"
        alt="cuisine2"
        width="280px"
      />
      <hr />
      <h2>🍴 Our A<sup>+</sup> Sindhi Traditional Menu 🍴</h2>
      <table border="1" style="text-align: center">
        <thead>
          <tr>
            <th rowspan="2">Category</th>
            <th rowspan="2">Dish</th>
            <th colspan="2">Details</th>
            <th rowspan="2">Price</th>
            <th rowspan="2">Action</th>
          </tr>

          <tr>
            <th>Description</th>
            <th>Rating</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td rowspan="4">Main Course</td>
            <td>Sindhi Biryani</td>
            <td>Spicy rice with mutton & potatoes</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Rs.900</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Sindhi Kadhi</td>
            <td>Tangy curry with vegetables & rice</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.700</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Sai Bhaji</td>
            <td>Spinach, lentils & spices</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Rs.800</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Bhugal Gosht</td>
            <td>Slow-cooked spicy meat curry</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.1200</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td rowspan="3">Starters</td>
            <td>Sindhi Koki</td>
            <td>Flatbread with oninons & spices</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.400</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Aloo Tikki</td>
            <td>Spicy fried potato cutlets</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.300</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Dal Pakwan</td>
            <td>Crispy bread with spicy lentils</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Rs.600</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td rowspan="3">Desserts</td>
            <td>Sindhi Seviyan</td>
            <td>Sweet vermicelli cooked in milk</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.400</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Singhar Ji Mithai</td>
            <td>Special Sinshi sweet with cardamom</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Rs.500</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Phirni</td>
            <td>Rice pudding served in clay pots</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.400</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td rowspan="3">Beverages</td>
            <td>Thadal</td>
            <td>Cooling drink with almonds & seeds</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Rs.300</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Rabri</td>
            <td>Thickened sweet milk with nuts</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.500</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>

          <tr>
            <td>Chhach</td>
            <td>Refreshing spiced buttermilk</td>
            <td>⭐⭐⭐⭐</td>
            <td>Rs.200</td>
            <td><button type="submit">Buy Now</button></td>
          </tr>
        </tbody>

        <tfoot>
          <td colspan="6">
            <b>💖 Thank you for visiting Taj Restaurant! 💖</b>
          </td>
        </tfoot>
      </table>
      <hr />

      <h2>🎉 Special Offers</h2>
      <ul>
        <li><b>Monday:</b> Buy 1 Biryani, Get 1 Free Drink</li>
        <li><b>Wednesday:</b> Kids Eat Free with Family Meals</li>
        <li><b>Friday:</b> 20% Off on Desserts</li>
        <li><b>Weekend:</b> Family Platter for $25 only</li>
      </ul>
      <hr />

      <h2>Watch our chefs in action:</h2>
      <video
        src="https://videos.pexels.com/video-files/2894881/2894881-uhd_2560_1440_24fps.mp4"
        controls
        width="500px"
      ></video>
      <hr />

      <h2>Why Choose Us?</h2>
      <p style="font-size: small">
        At <i>Taj Restaurant</i>, we serve <u>authentic flavours</u> with love.
        Our menu brings together <b>traditional recipes</b> and
        <b>modern cuisines.</b> Whether you are dining in with family ,
        celebrating with friends, or ordering a quick meal, we guarantee
        <mark>quality and freshness.</mark>
      </p>
      <hr />
    </main>

    <footer>
      <p style="font-size: small">
        All rights are reserved by Taj Restaurant | This site is developed by
        <a href="#">Kaneeza Batool</a>
      </p>
    </footer>
  </body>
</html>
